[00:32.97] 瞳の奥に隠した
[00:36.94] 暗くて深い海のこと
[00:40.54] どれだけ抑えてもずっと
[00:43.14] 揺れている覚えている
[00:47.52] その手を上げて見せて
[00:51.27] ここにいると教えて
[00:54.98] 君と出会うために生まれる音が
[00:59.30] 迷わないように
[01:02.14] 色んな時間が積み重なって
[01:06.20] それでもまだ続いてる
[01:09.57] 大声だ黙っていたって
[01:13.46] 心は歌ういつもいつも今も
[01:19.46] 
[01:21.77] Oh-言葉を当てはめたら
[01:26.97] 壊れるから
[01:29.13] Oh-出てくるままのかたちで
[01:34.40] 伝わるから
[01:36.23] わけられない思いよ
[01:39.80] 一つ一つが響いた
[01:43.72] Oh-誰にも分からない涙
[01:48.73] だけのためのメロディー
[01:54.23] 
[01:58.44] 瞳の奥に隠した
[02:01.74] 青く点る灯の事
[02:05.71] 見失った時も終わることなく
[02:10.26] 踊っている
[02:12.78] その手を上げて見せて
[02:16.86] 生きていると教えて
[02:21.36] 
[02:20.29] 君と出会うために生まれる音に
[02:24.77] 命を与えて
[02:27.27] 
[02:27.55] 大切な全部を抱えてきて
[02:31.58] 荷物のように思ってた
[02:34.64] 抱えなければ羽根に変わって
[02:38.82] 心はすぐにでも飛べる
[02:43.82] 
[02:41.92] Oh-望んだら望んだ分だけ
[02:47.29] 遠い場所へ
[02:49.17] Oh-体の一番奥の知らない場所へ
[02:56.24] 僕らは今日出会った
[02:59.66] 一つ一つが響いた
[03:03.75] Oh-忘れたって構わない
[03:09.04] ついていくよメロディー
[03:14.54] 
[03:32.80] その手を上げて見せて
[03:36.56] どこまで離れていようとも
[03:40.21] 君と出会うために生まれる音が
[03:44.87] 必ず見つける
[03:47.87] 
[03:47.23] Oh-望んだら望んだ分だけ
[03:52.58] 遠い場所へ
[03:54.41] Oh-体の一番奥の知らない場所へ
[04:01.65] Oh-言葉を当てはめたら壊れるから
[04:09.12] Oh-出てくるままのかたちで伝わるから
[04:16.52] 分けられない思いよ
[04:19.87] 一つ一つが響いた
[04:23.87] 
[04:23.76] Oh-手と手の隙間繋いだ
[04:28.96] 消えない証メロディー